<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background: #000;
      }

      p {
        text-indent: 2em;
      }

      p:first-of-type::first-letter {
        font-size: 2em;
      }
      
/*       div {
        cursor: pointer;
      } */
      
      /* #page-left,
      #page-right {
        cursor: pointer;
      } */
      
      #hint {
        color: #fff;
      }

      @media screen and (min-width: 1025px) {
        #book {
          display: flex;
          margin-top: 10vh;
          justify-content: center;
        }

        #rotate-page {
          display: flex;
          height: 80vh;
          width: 800px;
          position: absolute;
          z-index: 1;
        }

        #book>* {
          transform: rotateX(10deg);
        }

        .page {
          height: calc(80vh - 2px);
          width: 398px;
          background: snow;
          border: #e8e8e8 solid 1px;
        }

        h1 {
          margin: 10% auto;
          text-align: center;
        }
      }

      @media screen and (max-width: 1024px) {
        #book {
          margin: 10vh 10vw;
          height: 80vh;
          width: 80vw;
        }

        #rotate-page {
          height: 80vh;
          width: 80vw;
          position: absolute;
          z-index: 1;
        }

        .page {
          height: calc(40vh - 1px);
          width: calc(80vw - 2px);
          background: snow;
          border: #e8e8e8 solid 1px;
        }

        h1 {
          margin: 5% auto;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <div id="book">
      <div id="rotate-page">
<!--         <a on-touch="filp_page(...to[1])" ontouch="filp_page(...to[1])" on-tap="filp_page(...to[1])" on-tap="filp_page(...to[1])" ontouchstart="filp_page(...to[1])" onclick="filp_page(...to[1])"> -->
          <div id="page-left" class="page">
            <h1></h1>
            <div></div>
            <input type="button" value="prev"  on-touch="filp_page(...to[1])" ontouch="filp_page(...to[1])" on-tap="filp_page(...to[1])" on-tap="filp_page(...to[1])" ontouchstart="filp_page(...to[1])" onclick="filp_page(...to[1])" />
          </div>
<!--         </a> -->
<!--         <a on-touch="filp_page(...to[0])" ontouch="filp_page(...to[0])" on-tap="filp_page(...to[0])" on-tap="filp_page(...to[0])" ontouchstart="filp_page(...to[0])" onclick="filp_page(...to[0])"> -->
          <div id="page-right" class="page">
            <h1></h1>
            <div></div>
            <input type="button" value="next"  on-touch="filp_page(...to[0])" ontouch="filp_page(...to[0])" on-tap="filp_page(...to[0])" on-tap="filp_page(...to[0])" ontouchstart="filp_page(...to[0])" onclick="filp_page(...to[0])" />
          </div>
<!--         </a> -->
      </div>
      <div id="left-page" class="page">
        <h1></h1>
        <div></div>
      </div>
      <div id="right-page" class="page">
        <h1></h1>
        <div></div>
      </div>
    </div>
    <div id="hint"></div>
    <script type="text/javascript">
      let page = document.querySelector('#rotate-page');
      let pages = document.querySelectorAll('.page');
      let contents = [{
          title: 'My Book',
          content: ['']
        },
        {
          title: '1',
          content: ['世', '界']
        },
        {
          title: '2',
          content: ['再', '坏']
        },
        {
          title: '3',
          content: ['仍', '旧']
        },
        {
          title: '4',
          content: ['不', '怕']
        }
      ]
      let cur_page_index;
      let ms = 500;
      let can_rotate = true;
      //next: 1; prev: -1;
      let to = [
        [1, 0, 1, 2, 3],
        [-1, 1, 0, 3, 2]
      ]

      function rotate(start, end, axis, static_axis) {
        page.animate([{
          transform: `${static_axis} rotate${axis}(${start}deg)`
        }, {
          transform: `${static_axis} rotate${axis}(${end}deg)`
        }], {
          duration: ms
        });
      }

      function filp_page(to, page1, page2, sub_page1, sub_page2, axis = 'Y', static_axis = 'rotateX(10deg)') {
        if (can_rotate) {
          if (cur_page_index - 2 >= 0 && to === -1 || cur_page_index + 2 <= contents.length && to === 1) {
            can_rotate = false;
            cur_page_index += to * 2;

            if (window.getComputedStyle(page)['display'] !== 'flex') {
              axis = 'X';
              static_axis = '';
            }

            if (cur_page_index < 3 && to === 1 || cur_page_index >= contents.length - 2 && to === -1) {
              pages[sub_page1].style.opacity = 0;
            } else {
              pages[sub_page1].style.opacity = 1;
            }
            if (cur_page_index === contents.length || cur_page_index === 0) {
              pages[sub_page2].style.opacity = 0;
            } else {
              if (to === 1) {
                set_content(pages[sub_page2], contents[cur_page_index]);
              } else if (to === -1) {
                set_content(pages[sub_page2], contents[cur_page_index - 1]);
              }
            }

            pages[page1].style.opacity = 0;
            set_content(pages[sub_page1], pages[page1]);
            rotate(0, -90 * to, axis, static_axis);
            setTimeout(() => {
              pages[page1].style.opacity = 1;
              pages[page2].style.opacity = 0;
              if (to === 1) {
                set_content(pages[page1], contents[cur_page_index - 1]);
              } else if (to === -1) {
                set_content(pages[page1], contents[cur_page_index]);
              }
              rotate(90 * to, 0, axis, static_axis);
            }, ms - 16);
            setTimeout(() => {
              pages[page2].style.opacity = 1;
              if (cur_page_index === contents.length || cur_page_index === 0) {
                pages[page2].style.opacity = 0;
              } else {
                set_content(pages[page2], pages[sub_page2]);
              }
              can_rotate = true;
            }, ms * 2);
          }
        }
      }

      function set_content(page, source) {
        if (source.nodeType) {
          page.children[0].innerText = source.children[0].innerText;
          page.children[1].innerHTML = source.children[1].innerHTML;
        } else {
          page.children[0].innerText = source.title;
          page.children[1].innerHTML = '';
          for (let i in source.content) {
            let p = document.createElement('p');
            p.innerText = source.content[i];
            page.children[1].appendChild(p);
          }
        }
      }

      function init() {
        cur_page_index = 0;
        pages[0].style.opacity = pages[2].style.opacity = 0;
        set_content(pages[1], contents[cur_page_index]);
        set_content(pages[3], contents[cur_page_index + 2]);
      }

      init();
      
      pages[0].addEventlistener('touchstart', () => filp_page(...to[1]));
      pages[1].addEventlistener('touchstart', () => filp_page(...to[0]));
      let hint = document.querySelector('#hint');
      document.querySelector('#rotate-page').addEventlistener('touchstart', (e) => hint.innerText = 'touchstart' + e.target.id);
      document.querySelector('#rotate-page').addEventlistener('touch', (e) => hint.innerText = 'touch' + e.target.id);
      document.querySelector('#rotate-page').addEventlistener('tap', (e) => hint.innerText = 'tap' + e.target.id);
      document.querySelector('#book').addEventlistener('touchstart', (e) => hint.innerText = 'book-touchstart' + e.target.id);
      document.querySelector('#book').addEventlistener('touch', (e) => hint.innerText = 'book-touch' + e.target.id);
      document.querySelector('#book').addEventlistener('tap', (e) => hint.innerText = 'book-tap' + e.target.id);
    </script>
  </body>
</html>
